body,
html{
  height: 100%;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body, button, input, select, textarea {
  font: 14px Arial,PingFangSC,"Lucida Grande",Verdana,"Microsoft YaHei",hei;
  color: #333;
  line-height: 1.5;
  border: 0;
  outline: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-weight:normal;
  font-size:100%;
}
address, caption, cite, code, dfn, em, strong, th, var {
  font-style:normal;
  font-weight:normal;
}
a { color:#555;
  text-decoration:none;
  font-size: 0.42857142857142855rem;
  font-size: 24/56rem;
}
a:hover {
  text-decoration:none;
}
img { border:none; }
ol,ul,li {
  list-style:none;
  padding: 0;
}
input, textarea, select, button {
  font:0.42857142857142855rem Verdana,Helvetica,Arial,sans-serif;
}
table {
  border-collapse:collapse;
}
.clearfix:after {
  content: ".";
  display: block;
  height:0;
  clear:both;
  visibility: hidden;
}
.clearfix {
  *zoom:1;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  width: 0px;
  height: 0px;
  background-color: #F5F5F5;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
  border-radius: 10px;
  background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
  -webkit-appearance: none;
}
textarea { -webkit-appearance: none;}
.margin{
  margin: 0 auto;
}
.left{
  float: left;
}
.right{
  float: right;
}
.hide{
  display: none;
}
.show{
  display: block;
}
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
